body{
    background-image: url(Images/studyroom-bg.jpg);
    background-size:cover;
}

header {
    position: fixed;
    width:100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 52);
    box-shadow: 0px 1px 2px rgba(234, 126, 255, 0.5), 
    0px 2px 4px rgba(234, 126, 255, 0.5), 
    0px 4px 8px rgba(234, 126, 255, 0.5), 
    0px 8px 16px rgba(234, 126, 255, 0.5);
  }

#logoContainer {
    display: flex;
    align-items: center;
    margin: 0 auto 0 auto;
  
  }
  
  #animatedLogo {
    width: 250px;
    margin-right: 5px;
  }
  
  #staticLogo {
    width: 50px;
    margin-right: 5px;
    display: none;
  }
  

.verticalNavBar {
    background-color: rgb(0, 0, 52);
    position: fixed;
    width: 5%;
    top: 0;
    left: 0;
    height: 100%; 
    z-index: 999;
  }
  
  #navList {
    list-style-type: none;
    padding: 0;
    margin-top: 100px;
  }
  
  #navList li {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
  }
  
  #navList li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  #navList li a:hover {
    background-color: rgb(1, 1, 101);
  }
  
  #navList li a img {
    max-width: 40px;
    max-height: 40px;
    margin-bottom: 5px;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .verticalNavBar {
      width: 70px;
    }
    
    #navList li a {
      padding: 8px;
    }
    
    #navList li a img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  
  #up:hover, #verSFlanding:hover, #verSRlanding:hover,
  #logout:hover{
    color:aquamarine;
  }

#join-btn{
    position: fixed;
    top:50%;
    left:50%;
    margin-top:-50px;
    margin-left:-100px;
    font-size:18px;
    padding:20px 40px;
}

#video-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 4 - 20px), 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    height: 80vh;
    margin: 5% 5% 0 10%;
  }
  
  .video-container {
    width: 100%;
    height: 80%;
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .video-player {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .username {
    position: absolute;
    top: 20px; 
    left: 10px; 
    background-color: navy;
    color: white; 
    font-size: 16px; 
    font-weight: bold; 
    z-index: 10; 
  }

button{
    border:none;
    background-color: cadetblue;
    color:#fff;
    padding:10px 20px;
    font-size:16px;
    margin:2px;
    cursor: pointer;
}

#stream-controls{
    display: none;
    justify-content: center;
    margin-top:0.5em;
}

@media screen and (max-width:1400px){
    #video-streams{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: 95%;
    }
}